.color-bg{
    background-color: #0f1a04;
    color: aliceblue;

}

.color-nav{
    font-size: 11px;
    letter-spacing: 1px;
    background-color: #bff0b2;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.fa-user
{
    width: 25px;
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    margin-top: 8px;
    margin-left: 5px;
    font-size: 18px;
    background-color: inherit;
    font-family: inherit;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #7bf50a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .home-btn
  {
    border-color: #3d7707;
    color: #3d7707;
    border-radius: 5px;
    width: 100%;
    height: 70px;
    font-size: 30px;
    margin: 10px;
  }

  .home-btn:hover
  {
    border-color: #3d7707;
    color: #ffffff;
    background-color: #3d7707;
    border-radius: 5px;
    width: 100%;
    height: 70px;
    font-size: 30px;
    margin: 10px;
  }

